{"flutter":{"platforms":{"android":{"default":{"projectId":"thebasic-bff08","appId":"1:1049276875265:android:a0a1f2205b7ad1d93db600","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"thebasic-bff08","appId":"1:1049276875265:ios:cc12af70de8f5a2c3db600","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"thebasic-bff08","configurations":{"android":"1:1049276875265:android:a0a1f2205b7ad1d93db600","ios":"1:1049276875265:ios:cc12af70de8f5a2c3db600"}}}}}}